welcome.mail = Hi {0}, <br>  <h3>Congratulations on signing up </h3> <br>  <h3>for Flight School! </h3> <br> Thanks for joining our free community for marketers. We're excited to share everything that we know about marketing, automation, and growing your business.

